@use '@/shared/lib/styles/mixin.scss' as *;

.industries {
  padding: 80px 0;
  display: flex;
  gap: 80px;

  @media (max-width: 1165px) {
    flex-direction: column;
    gap: 56px;
  }

  @media (max-width: 768px) {
    padding: 40px 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 32px;

    div {
      display: flex;
      flex-direction: column;
      gap: 8;
    }

    h2 {
      color: #fff;
      font-size: 40px;
    }

    p {
      color: #dbdcd5;
      font-size: 16px;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    @media (max-width: 940px) {
      grid-template-columns: repeat(2, 1fr);

      & > *:last-child {
        display: none;
      }
    }
  }

  .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .mobileCard {
    display: none;

    @media (max-width: 940px) {
      display: flex;
    }
  }

  .card {
    height: 150px;
    min-width: 250px;
    padding: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      min-width: 100%;
    }

    p {
      color: #f7f7f7;
      font-weight: 600;
    }
  }
}
